{
"ownerNumber": ["6288980870067@s.whatsapp.net"],
"ownerName": ["Swift Developer"],
"botName": "Siesta Multi Device",
"packname": "Siesta Multi Device",
"author": "© Swift Developer",
"sessionName": "session",
"pathimg": "./media/hinata.jpg",

"medsos": {
"youtube": "https://youtube.com/c/Swift",
"instagram": "https://instagram.com/swoftdev"
},

"donasi": {
"saweria": "https://saweria.co/Swift",
"dana": "088980870067",
"AN_dana": "BAXXXXXX",
"gopay": "083112831554",
"AN_gopay": "Swift Dev"
},

"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 35,
"user": 15
}
}
